{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**", "build/**", ".wrangler/**"],
      "inputs": ["src/**", "package.json", "tsconfig.json", "vite.config.*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": [],
      "inputs": ["src/**", "*.ts", "*.tsx", "*.js", "eslint.config.*"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": ["src/**", "tsconfig.json", "tsconfig.*.json"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "inputs": ["src/**", "test/**", "vitest.config.*"]
    },
    "test:e2e": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    }
  },
  "globalDependencies": ["tsconfig.base.json", ".nvmrc", "mise.toml", "pnpm-workspace.yaml"],
  "globalEnv": ["NODE_ENV", "CI", "VITE_API_URL", "VITE_SYNC_URL"],
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "BETTER_AUTH_URL",
    "BETTER_AUTH_SECRET",
    "WEB_ORIGIN",
    "TYPESENSE_URL",
    "TYPESENSE_API_KEY",
    "SYNC_INTERNAL_SECRET"
  ]
}
